001
第二话 大家的武藏
冷酷信教者最新作
正好告一段落
【点心和闲聊和机器人对战!!新的地平线的新连载第二回!!】

002
【前回摘要 严流岛学园的放学后的女生茶话会，总是吃着点心闲聊着。
  然后，顺便搞一些小发明…就是这样的日常。但是，一年前突然出现
  的巨大生物型机器人，把这样的日常稍稍打破了。所以，我们制造了
  「武藏」。在这种日常和非日常之间，我们在快乐地生活着】
1、菊  地：所·以·说…
           都说了不同意了!!【咕哇啊啊】
2、佐佐木：为什么啊—!!挺好的不是嘛!!【怒火中烧】
3、两  人：【哇— 哇—】
   宫  本：发生什么事了？
   最  澄：事情是…

003
1、宫  本：武藏…不可爱？
2、佐佐木：是啊 那样乱七八糟的东西就算打败了敌人也不华丽呢!!
           一点都不像女孩子!!
3、佐佐木：这样下去的话
           大家一定会认为作为驾驶员的幸长的是这个样子!
   宫  本：【唔——】
4、佐佐木：于是 我就有个超棒的想法~~!!
           那就是把武藏装饰的可爱点!!【喵】
【宫本幸 严流岛学园二年级。剑道部部长。本故事的女主角。】
【佐佐木奈美 严流岛学园二年级。为了填满寂寞。在放学后和大家汇合。】
【最澄空海 严流岛学园三年级。为了练习制作点心，在放学后参加女子会。】

004
1、菊  地：不要!!那个造型可是有经过物理上各个方面的考虑
           而且可爱什么的一点也不帅气!!
2、平  贺：既然这样 我也有一个想法
   菊  地：源子也有!？
3、平  贺：我想加上更强的武器的说
           像超振动削切『杀刃』什么的怎么样的说？
   宫  本：杀刃…
4、宫  本：我对于剑道的志向是救人的剑…
   平  贺：诶—
   宫  本：虽然在老家也教古武术的杀人剑法
5、菊  地：既然这样…我也…
           想加上各式各样的东西…
【平贺源子 严流岛学园一年级。和麻美美一起，在放学后进行机器人的开发。】
【菊地麻美美 严流岛学园一年级。和源子一起，在放学后进行机器人的研究。】

005
1、菊  地：20毫米口径加特林!!
           牙轮钻机!!【全装甲武藏】
           在火箭炮还有多功能铁锹!!
           然后强化各处甲板 在两腿上安上加强运动性的助推器…
2、最  澄：预算…
           没那么多哟

006
1、最  澄：我觉得大家的想法都很棒 但根据预算只能实现一个啊
2、佐佐木：诶 真的能实现吗？
   菊  地：我们部的财政部的做了保证
           我们认真地讨论下到底实现哪个想法吧
3、【一小时后】
4、佐佐木：所·以·说·啊
           我都妥协了，兔耳死库水也可以啊!!
6、菊  地：不 是滑翔翼!!
           要说最优先的那肯定是这个!!【推 推 推 推】

007
1、最  澄：我支持奈美酱的想法哟
   平  贺：我支持菊同学的想法吧
2、最  澄：幸酱呢？
   宫  本：我…
3、宫  本：我…
         啊— 呃—【呆—】
   平  贺：没拿着竹刀的幸前辈脑袋转不起来啊
4、宫  本：我 对大家…
   佐佐木：够了啦
5、佐佐木：明明可爱就是强大啊—!!【咔啦】
   菊  地：啊
6、最  澄：奈美酱的心情倒是能理解啊
   菊  地：我不理解【哼——】

008
1、平贺：你不打算采用那两个人的想法吗 阿菊同学
   菊  地：唉…我突然上头了—
2、菊  地：太幼稚了…【嘟嘟嘟嘟嘟嘟嘟嘟】
   菊  地：!?
3、【嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟】
4、      ：是敌人!!
   最  澄：从这儿就能看到—？
   菊  地：是那个吗？
5、菊  地：那个是…【咻咻】

009
1、怪  物：啾 啾【飘浮 飘浮】
2、怪  物：啾—
3、众  人：好…好可爱
4、武  藏：【唰啦】
   怪  物：啾?

010
1、宫本：就算你长得可爱 但是只要你是要破坏这个城市…
         就必须打倒!!
2、武  藏：面【不用嵌字】
   怪  物：【唰】
3、怪  物：啾 啾【分裂… 分裂…】
4、

011
1、菊  地：分裂了!？
   最  澄：分裂了也很可爱!!
   平  贺：现在是说这个是时候吗？
2、怪  物：【噼 噼】
3、怪  物：【咕啪】
4、宫  本：这生物怎么回事!？【挡】
5、武  藏：【嘎吱】

011
1、武  藏：【啪 啪 啪】
2、怪  物：【唰啦】
3、怪  物：【咚吱】
4、武  藏：——唔
           打了会变多啊…【分裂…】【分裂…】
5、菊  地：虽说不知为何会分裂…
           但那是冰海小精灵
   宫  本：冰海小精灵…?
6、菊  地：软体动物门腹足纲裸体翼足目裸幼龟贝科的一种
           学名Clione limacina 出自希腊神话女神
           虽然也被称为冰海天使 冰之妖精
           但是它们的捕食方法十分残忍 用从头伸出的
           名为口锥的触手抓住猎物从而捕食
           再重复一次 不知它为何会分裂
   海天使：【伸出 伸出】
   宫  本：就是说这情报毫无意义吧吧？

012
1、菊  地：可爱就是强大吗
           就是说奈美学姐说的没错吗…
   最  澄：【那是你会错意了吧—】
2、宫  本：…武藏是不会输的
   菊  地：幸？
3、宫  本：武藏是大家做出来的
           努力着  享受着…
4、宫  本：将大家的感情具现化的…
           就是武藏…
5、菊  地：但…但是分裂了这么多…
           嗯？
   宫  本：怎么了？
013
1、菊  地：右边的那家伙!
           被打了也没分裂!
   海天使：【唔唔…】
2、菊  地：应该说是细胞分裂的界限吗!!
           那些家伙的分裂是有界限的
3、宫  本：就是说!!
4、菊  地：就这样…相信着战斗下去吧!!
5、？？？：嘁

014
1、宫  本：最后一只!!
2、宫  本：马力…全开…
3、武  藏：【※唰 唰】
4、武  藏：抜き胴（不用嵌字）【※唰啦】
   【※抜き胴：剑道中击打右胴的打技之一。】

015
【☆下期会出现什么样的巨大生物型机器人呢…!?】
1、佐佐木：……
           结果是保持原样吗—
2、佐佐木：驾驶员都这么说了就这样吧
           啊—啊— 可爱的武藏 果然不行吗—
3、【☆ 武藏全貌】
4、宫  本：呐—这样可不可以
5、宫  本：【抬手】
   众  人：……
           成
   【嗯!超可以!!】
