001
【クール教信者最新作!!新连载卷中彩页!!】
【点心和闲聊、和偶而发生的事件!!少女们的羁绊编织出的诚挚故事!!】
第一话 平时的日常生活
正好告一段落时

002
【十足的女子剑道啊…!?】
1.【啪叽】
2.宫  本：多谢指教【凛然】【※唦】
  部  员：好强— 
          部长好强啊—【呀—呀—】
3.宫  本：今天的练习就到此为止!
          你们要好好练习啊!!
　众部员：是—
4.宫  本：【啪嗒】
5.宫  本：【呼喵~】
  【严流岛学园二年级
    剑道部部长
    宫本幸】

003
1.宫  本：【晃晃】
  佐佐木：啊  太慢了的说—【喂—】

2.宫  本：被社团活动绊住了
          大家都到齐了?【无力—】
  佐佐木：早到齐了!
3.佐佐木：快点走吧!
  宫  本：嗯
  【严流岛学园二年级
    佐佐木奈美】
4.佐佐木：话说之前的全国比赛…
          祝贺你取得第一名…【羞】
  宫  本：谢谢—
5.佐佐木：【咔啦】

004
1.最  澄：啊
          幸酱 奈美酱
          面包烤好了哟—【热乎乎】
【严流岛学园三年级
    最澄空海】
2.佐佐木：啥
3.佐佐木：那 那个烤箱是怎么回事啊…?
4.最  澄：订购的喔—
  佐佐木：真是随心所欲啊 大财阀的千金
5.菊　地：宫本学姐
  宫  本：!
6.宫  本：阿菊…
          怎么了?
  菊  地：控制器的情况 不太好搞定啊—【哈啊…】
  【严流岛学园一年级
    菊地麻美美】

005
1.宫  本：毕竟要让那么笨重的东西动起来
  菊  地：不是 让它动起来倒是很简单 但要和你配合起来就…
2.最  澄：难懂的话题等会再说—
3.平  贺：呼—累死了—【推开】
          好香的味道—有我的份儿吗?【摇晃…】【酸痛…】
  【严流岛学园一年级
    平贺源子】
4.平  贺：我从昨晚就一直通宵 可是连学校的课也逃了啊
  最  澄：没事的—因为允许可以不上课啦
  

006
1.宫  本：每天放学之后 五人就这样聚在一起
2.宫  本：在高中偶然结识 成了关系很好的朋友【呆——】【嚼嚼嚼】
  菊  地：【zzz】
3.宫  本：这个房间是空海酱走后门借来当闲聊场所的
4.宫  本：我是来做社团后的休息
          奈美酱是来填补寂寞
          空海酱是来练习做点心
          麻美美酱和源子酱则是每天在一起搞些小发明

007
1.宫  本：和这些朋友聚在这里闲聊度日 我就过着这样的日常
2.佐佐木：话说回来 幸 你啊—
  宫  本：什么?
3.佐佐木：你啊—一拿起竹刀就跟变了个人似的呢—
          去你当部长的地方玩的时候还以为认错了呢
  宫  本：是吗?
4.宫  本：像这样…拿起刀的话 胸口就会咕哇的一下热血沸腾起来
          大家不是这样吗?
  佐佐木：我说 那边有个恐怖分子喔【哇啊—】
  最  澄：真像幸同学的风格呢

008
1.菊  地：也就是说那个状态的切换点是竹刀啊—
          好想调查一回看看啊—【嘿 嘿 嘿】
  宫  本：科学家的逼格啊
2.平  贺：那 来 接好了【抛】
3.宫  本：!!【凛然】
  众  人：噢噢—
4.宫  本：我说啊—
  最  澄：这个状态很帅很好呢—
  佐佐木：【是 是啊…】

009
1.平  贺：【拿走】
  宫  本：【呆——】
2.平  贺：【放回】
  宫  本：【凛然】
3.宫  本：别—再—玩—了—
  平  贺：哇—生气了—
  【拿走 放回 拿走 放回】
  宫  本：我们每天…
4.宫  本：都沉浸在这样开心的日常里
  【唦唦—】
5.【唦…】【唦唦…】
6.【啊呜…】【晃动…】
7.【※唦啊啊啊啊】

010
1.【唦唦唦…】
011
1.      ：一年前 突然出现了巨大生物型机器人【滴哩哩哩哩哩哩哩哩哩哩哩哩哩哩】
  警  报：紧急避难警报【邦】【邦】
        ：【呜哇… 出现了…】
        ：【快逃 快逃】
  警  报：紧急避难警报【邦邦】【邦 邦】
2.      ：机器人四处作乱 给周围带来了损害【轰轰轰轰轰】
        ：它拥有现代兵器无法匹敌的强大的力量
3.      ：人们都惶恐万分 四处逃窜…
4.女  孩：我 会死掉吗?
  大  人：没事的【哇—哇—】
5.      ：本应是这样的
        ：那个会来的

012
1.      ：那个是…?【咔嗒】
2.宫  本：…完成了吗?【呼…】
3.平  贺：嗯 没问题 什么时候都能上喔
4.最  澄：隔了三个月了呢—
5.菊  地：是测试一下那个的好机会
6.宫  本：【用过的工具要好好收拾!!】【唦】【唦】

013
1.【啪嗒】【喀嚓】
2.【呼呼…】
3.【呼呼呼呼呼呼呼呼呼】
4.宫  本：那个是?
          是个狭窄的地方…【呼呼呼】
5.宫  本：【叮】
6.宫  本：【迈出…】

014
1.宫  本：【迈迈迈迈】

015
1.宫  本：【咚 咚】
2.宫  本：嘿【扑哧】
3.
4.宫  本：【踩】
5.宫  本：【握住】
6.宫  本：【凛然】

016
1.【※唦】【吱…】
2.？？？：【唦】
3.？？？：出现了啊…
          武藏
4.？？？：这斯布拉多斯是施加了软加工的弹性装甲!!
          而且10个触手能够做出无死角的横纵无尽攻击!!
          这场战争…
5.宫  本：我不觉得会输
6.宫  本：三个月不见了呢 武藏…
          在这里面还是亦如之前那么冷静啊


017
1.宫  本：这个武藏…【※咻】
2.宫  本：上吧
3.宫  本：是大家做出来的【※咻】【唰】
4.
5.宫  本：面（此处不用嵌字）

018
1.宫  本：【陷… 入…】
2.？？？：【嘎啊】
3.宫  本：活刃不奏效!?【弹开】
4.菊  池：使用超高频从内部破坏机能的活刃…
          也许是被对手的弹性皮囊吸收了—
          这样一来 是贯穿力
5.菊  池：用Pile Bunker…
  【※Pile Bunker：常见武器名，一般被设定为拥有最短射程与最枪威力的贯通系长枪】
  宫  本：突刺吗!!?
          收到!!
6.菊  池：不不 用Pile…【唰 唰 唰】
7.宫  本：武藏是…

019
1.宫  本：由运动部的我作为驾驶员…【跃】【嘎】
2.宫  本：空海酱提供资金
  ？？？：!!【咕啊啊啊】
3.宫  本：奈美酱来填补寂寞
          麻美美酱和源子酱一起搞些什么发明…
4.？？？：【※咚】
5.？？？：触手还能作为大炮的炮台!!【!?】
6.宫  本：那样友情百分百的武藏—【※唰】

020
1.宫  本：绝对不会输!!!【呀啊啊啊 啊啊啊啊】
2.宫  本：马力全开!!【※吱】
3.宫  本：突刺（“突”不用嵌，“刺”挑一个合适一点的字体）

021
1.宫  本：【※落地】
2.宫  本：好…
3.宫  本：一本【※轰隆】
        
022
1.宫  本：我回来了—
2.众  人：辛苦了—
3.宫  本：我烤了饼干 和红茶一起吃吧—【呼…】
  宫  本：在这样…
4.宫  本：日常与非日常中
          我们非常愉快地生活着
  众  人：【好好吃——】
【巨大机器人和少女们的故事…
  备受期待的连载启动!!】